
.globalFooter {
  padding: 0 16px;
  line-height: 32px;
  text-align: center;
  height: 32px;
  font-family: 'PingFang SC';
  font-size: 12px;
  color: #999999;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
