

.pageHeader {
  background: #fff;
  padding: 16px 32px 0 32px;
 
  .detail {
    display: flex;
  }

  .row {
    display: flex;
    width: 100%;
  }

  .breadcrumb {
    margin-bottom: 16px;
  }



  :global {
    .ant-breadcrumb{
      font-family: 'MicrosoftYaHei';
      font-size: 12px;
      color: #4B527B;
    }
    .ant-breadcrumb > span:last-child{
      color:  #1671FA;
    }
    .ant-breadcrumb-link{
      cursor: pointer;
      a{
        color: #4B527B;
      }
      a:hover{
        color:  #1671FA;
        text-decoration: underline;
      }
    }
  }

  .title {
    font-family: 'MicrosoftYaHei';
    font-size: 12px;
    color: #4B527B;
  }

}
