@import '~antd/lib/style/themes/default.less';
.container {
  display: flex;
  flex-direction: column;
  overflow: auto;
  background: #fff;
  background-image: url('../assets/bg.png') ;
  background-position: top center;
  background-attachment: fixed;
  background-size: cover;       
}
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
.logo{
  width: 230px;
  height: 58px;
  margin-top: 120px;
}